<!DOCTYPE html>
<html lang="en">   
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Formularios Ejemplos</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Pagina inicial</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
</ul>            <!-- /.navbar-top-links -->
            
            <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i>Listados con funciones <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li>
                                    <a href="listado_paises1.php">1) Listado Paises - ordenado</a>
                                </li>
                                <li>
                                    <a href="listado_niveles1.php">2) Listado Niveles - ordenado</a>
                                </li>
                                <li>
                                    <a href="listado_usuarios.html">3) Listado Usuarios - template </a>
                                </li>
                                <li>
                                    <a href="listado_usuarios.php">Tarea Nro 2: Listado Usuarios con PHP </a>
                                </li>
                                
                            </ul>
                            <!-- /.nav-second-level -->
            </li>

            

            <li>
                <a href="registro.php"><i class="fa fa-dashboard fa-fw"></i> Form Registro</a>
            </li>

            
            

        </ul>
    </div>   
</div>               
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Listado de Usuarios Registrados</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Listado de Usuarios desde mi BD
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive table-bordered">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Apellido</th>
                                            <th>Nombre</th>
                                            <th>Email</th>
                                            <th>Pais</th>
                                            <th>Nivel</th>
                                            <th>Sexo</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                                                                    <tr>
                                            <td>2</td>
                                            <td>gomez</td>
                                            <td>mario</td>
                                            <td>mario@gmail.com</td>
                                            <td>Honduras</td>
                                            <td>Basico</td>
                                            <td>M</td>

                                            </tr>
                                                                                    <tr>
                                            <td>4</td>
                                            <td>lopez</td>
                                            <td>ariel</td>
                                            <td>ariel@gmail.com</td>
                                            <td>EEUU</td>
                                            <td>Basico</td>
                                            <td>M</td>

                                            </tr>
                                                                                    <tr>
                                            <td>1</td>
                                            <td>palacios</td>
                                            <td>sue</td>
                                            <td>sue@gmail.com</td>
                                            <td>Argentina</td>
                                            <td>Basico</td>
                                            <td>F</td>

                                            </tr>
                                                                                    <tr>
                                            <td>3</td>
                                            <td>ramirez</td>
                                            <td>marta</td>
                                            <td>marta@gmail.com</td>
                                            <td>Nicaragua</td>
                                            <td>Basico</td>
                                            <td>F</td>

                                            </tr>
                                                                            </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

  <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

</body>

</html>   
